@charset "UTF-*8";

/* Typical Device Breakpoints
------------------------------
Pequenas telas: até 600px
Celular: de 600px até 768px
Tablet: 768px até 992px
Desktop: 992px até 1200px
Grandes telas: acima de 1200px
*/

header {
    position: static;
}
.pagina-servicos {
    background: linear-gradient(80deg, #0b1d33 0%, #11294f 100%);
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.pagina-servicos h1 {
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 60px;
}

.pagina-servicos .grid-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: auto;
}

.card-servico,
.grid-servicos div {
  background: #fff;
  border-radius: 12px;
  padding: 40px 20px;
  box-shadow: 0 6px 14px var(--sombra-leve);
  transition: all 0.3s ease;
  text-align: center;
}

.card-servico:hover,
.grid-servicos div:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.card-servico i {
    font-size: 60px;
    color: #f97316;
    margin-bottom: 20px;
}

.imagem {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.card-servico h3 {
  font-size: 1.6em;
  color: #0b1d33;
  margin-bottom: 10px;
}

.card-servico p {
  font-size: 1em;
  color: #444;
  line-height: 1.4;
}

.botao-centro {
    margin-top: 60px;
    transition: transform 0.3s ease;
}

div.botao-centro .bth-hero {
    background: #f97316;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    padding: 14px 36px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

div.botao-centro .bth-hero:hover {
    transform: translateY(-8px);
    background: #2563eb;
}



